<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bai 01</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="wapper">
    <h2>Henry's workspace</h2>
    <p>A new way to work together</p>
    <div class="image">
      <img src="./images/1.jpg">
      <img src="./images/2.jpg">
      <img src="./images/3.jpeg">
      <img src="./images/1.jpg">
      <img src="./images/2.jpg">
      <img src="./images/3.jpeg">
    </div>
  </div>
</body>
</html>